[windows_quarantine]
# winhost1 ansible_host=10.0.0.21 ansible_user=Administrator ansible_password='CHANGEME' ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[linux_patch]
# rhel1 ansible_host=10.0.0.31

[firewalls_paloalto]
# pa1 ansible_host=10.0.0.41

[ad_domain]
# dc1 ansible_host=10.0.0.51
